const quotes = [
  {
    quote: `세상에서 가장 현명한 사람은 모든 사람으로부터 배우는 사람이다. 가장 사랑받는 사람은 칭찬하는 사람이다. 가장 강한 사람은 감정을 조절할 줄 아는 사람이다.`,
    author: "탈무드",
  },
  {
    quote: `좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다.`,
    author: "단테",
  },
  {
    quote: `성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다`,
    author: "톰 모나건",
  },
  {
    quote: `하루에 3시간을 걸으면 7년 후에 지구를 한 바퀴 돌 수 있다.`,
    author: "사무엘 존슨",
  },
  {
    quote: `진정으로 웃으려면 고통을 참아야 하며 나아가 고통을 즐길 줄 알아야 한다.`,
    author: "찰리 채플린",
  },
  {
    quote: `먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에`,
    author: "엘사 맥스웰",
  },
  {
    quote: `절대 어제를 후회하지 마라. 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다.`,
    author: "L. 론허바드",
  },
  {
    quote: `어리석은 자는 멀리서 행복을 찾고 현명한 자는 자신의 발치에서 행복을 키워간다.`,
    author: "제임스 오펜하임",
  },
  {
    quote: `너무 소심하고 까다롭게 자신의 행동을 고민하지 말라. 모든 인생은 실험이다. 더 많이 실험할수록 더 나아진다.`,
    author: "랄프 왈도 에머슨",
  },
  {
    quote: `오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아간다.`,
    author: "앙드레 말로",
  },
  {
    quote: `행복은 습관이다. 그것을 몸에 지녀라.`,
    author: "허버드",
  },
  { quote: `자신감 있는 표정을 지으면 자신감이 생긴다.`, author: "찰스 다윈" },
  {
    quote: `우리 인생의 가장 큰 영광은 결코 넘어지지 않는 데 있는 것이 아니라 넘어질 때마다 일어서는 데 있다.`,
    author: "넬슨 만델라",
  },
  {
    quote: `평생 살 것처럼 꿈을 꾸어라. 그리고 내일 죽을 것처럼 오늘을 살아라.`,
    author: "제임스 딘",
  },
  {
    quote: `화려한 일을 추구하지 말라. 중요한 것은 스스로의 재능이며 자신의 행동에 쏟아붓는 사랑의 정도이다.`,
    author: "마더 테레사",
  },
  {
    quote: `인간이 불행한 이유는 자신이 행복하다는 사실을 모르기 때문이다. 단지 그뿐이다.`,
    author: "표도르 도스토옙스키",
  },
  {
    quote: `변명 중에서도 가장 어리석고 못난 변명은 '시간이 없어서'이다.`,
    author: "에디슨",
  },
  {
    quote: `나만이 내 인생을 바꿀 수 있다. 아무도 날 대신해 줄 수 없다.`,
    author: "캐롤 버넷",
  },
  {
    quote: `출생과 죽음은 피할 수 없으므로 그 사이를 즐겨라.`,
    author: "조지 산타야나",
  },
  {
    quote: `그대는 인생을 사랑하는가? 그렇다면 시간을 낭비하지 말라. 시간이야말로 인생을 형성하는 재료이기 때문이다.`,
    author: "벤자민 프랭클린",
  },
  {
    quote: `네 믿음은 네 생각이 된다. 네 생각은 네 말이 된다. 네 말은 네 행동이 된다. 네 행동은 네 습관이 된다. 네 습관은 네 가치가 된다. 네 가치는 네 운명이 된다.`,
    author: "마하트마 간디",
  },
  {
    quote: `이미 끝나버린 일을 후회하기보다는 하고 싶었던 일들을 하지 못한 것을 후회하라.`,
    author: "탈무드",
  },
  {
    quote: `삶을 사는 데는 단 두 가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는 방식이다.`,
    author: "알베르트 아인슈타인",
  },
  {
    quote: `고난의 시기에 동요하지 않는 것, 이것은 진정 칭찬받을 만한 뛰어난 인물의 증거다.`,
    author: "베토벤",
  },
  {
    quote: `지금이야말로 일할 때다. 지금이야말로 싸울 때다. 지금이야말로 나를 더 훌륭한 사람으로 만들 때다. 오늘 그것을 못하면 내일 그것을 할 수 있는가?`,
    author: "토마스 아켐피스",
  },
  {
    quote: `작은 기회로부터 종종 위대한 업적이 시작된다.`,
    author: "데모스테네스",
  },
  {
    quote: `세상은 고통으로 가득하지만 그것을 극복하는 사람들로도 가득하다.`,
    author: "헬렌 켈러",
  },
  {
    quote: `문제는 목적지에 얼마나 빨리 가느냐가 아니라 그 목적지가 어디냐는 것이다.`,
    author: "메이벨 뉴컴버",
  },
  {
    quote: `원하는 것을 얻기 위한 첫 번째 단계는 내가 무엇을 원하는지 결정하는 것이다.`,
    author: "벤스타인",
  },
  {
    quote: `행복은 결코 많고 큰데만 있는 것이 아니다. 작은 것을 가지고도 고마워하고 만족할 줄 안다면 그는 행복한 사람이다. 여백과 공간의 아름다움은 단순함과 간소함에 있다.`,
    author: "법정스님",
  },
  {
    quote: `한 번의 실패와 영원한 실패를 혼동하지 마라.`,
    author: "F.스콧 핏제랄드",
  },
  {
    quote: `꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다.`,
    author: "괴테",
  },
  {
    quote: `행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다.`,
    author: "헬렌 켈러",
  },
  {
    quote: `네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다.`,
    author: "베토벤",
  },
];

const quote = document.querySelector("div#quote span:first-child");
const author = document.querySelector("div#quote span:last-child");
const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = `- ${todaysQuote.author} -`;
